\section{Conclusions}
\label{sec:conclusion}

Lightweight application containers such as Docker hold great promise
for simplifying the development and deployment of cloud-based
applications and making efficient use of cloud resources.  But without
a mechanism to constrain the sharing of resources on the target
platforms, their adoption may be limited.  \vanguard takes the first
steps toward defining such a mechanism, by allowing the definition of
fine-grained policies that empower administrators to support multiple
users while adhering to the
principle of least privileges.  In addition, policies that exercise 
fine-grained control over which images can be launched and what data
they have access to helps administrators to secure their
infrastructure and protect their sensitive data. Our prototype implementation
demonstrates that \vanguard's proxy-based architecture enables
transparent integration with the Docker ecosystem and is able to
enforce useful policies in a multi-user environment.
