%
\section{Implementation}
\label{sec:implement}
%multi-user design
As mentioned in Section~\ref{sec:design}, the \vanguard prototype 
uses an XML file for policy specification.  The
\vanguard gateway process reads this file, starts the Docker daemon
 and binds it to a socket accessible only to \vanguard (which, like the Docker daemon,
runs with root privileges), and awaits container management commands.
%from users.  

We adopt a simple approach to authenticating and identifying multiple
users in our prototype 
by  leveraging Linux users and file permissions.  
A dedicated named pipe is created for each user
to communicate with the \vanguard gateway.  Each user's environment is
modified to set the \smallcode{DOCKER\_HOST} variable to
their personal IPC pipe to the \vanguard gateway.  File permissions
are used to prevent any other user from sending commands via another
user's IPC channel.  In this way, the \vanguard gateway can easily
identify the user who is issuing a command, and apply the appropriate
policy before possibly forwarding the command to the Docker daemon.

Our simple prototype allowed us to experiment with the feasibility of
intercepting and modifying Docker commands, and with a variety of
policies for safely sharing a container host among users.
But, the design could be extended in many ways to create a more
practical, production-level system.  Most notably, policies could be
hosted on a central server for use by multiple hosts.  A level of
discretionary access control could be added for users to grant
certain privileges on containers they own.  In fact, a full XACML-based
access control policy mechanism could be put in place to allow
policies to be based on rich attributes flexibly assigned to users,
resources, and the current environment~\cite{XACML}.



