\section{Introduction}
\label{intro}

% Application container technologies such as Docker are revolutionizing
% the way that applications are deployed on enterprise infrastructure in
% the cloud.  Rather than manually installing individual application
% components, or packaging them into a heavyweight VM, all of the
% required components for an application can be encapsulated in a
% lightweight container that can easily be deployed on any platform that
% supports the container technology.  This new style of deployment
% enables flexible and efficient use of cloud compute resources.  But if
% multiple users are given the power to run application containers on
% the infrastructure, then mechanisms for an administrator to secure the
% shared platform are needed.  This is a particularly pressing issue for
% lightweight container technologies such as Docker which gain
% efficiency by allowing containers to access and share the resources of
% the underlying operating system.  We propose an approach to securely
% empower multiple users to share servers that host application
% containers, paving the way for enterprises to embrace and gain the
% efficiency and flexibility of this new, powerful deployment paradigm.

Application container technologies, such as Docker, are revolutionizing
the way that applications are deployed on enterprise infrastructure in
%`the cloud.  Rather than manually installing individual application
the cloud \cite{docker,Soltesz}.  Rather than manually installing individual 
components, or packaging them into a heavyweight VM, all of the
required components for an application can be encapsulated in a
lightweight container that can easily be deployed on any platform that
supports the container technology.  This new style of deployment
enables flexible and efficient use of cloud compute resources.  

To take full advantage of the infrastructure utilization efficiency
provided by container-based deployment, multiple users will need to
access a server that hosts containers, or a {\em container host}.
Unfortunately, Docker and other lightweight virtualization solutions
do not provide the same degree of isolation that traditional virtual
machine (VM) infrastructure provides.  In fact, the efficiency gains
that Docker enjoys over traditional VMs are largely attributable to
allowing containers to access and share the resources of the
underlying operating system. This complicates efforts to secure a
container host, since some container management commands can impact
other containers on the server or can grant application code within
the container privileged access to the underlying operating system.
Traditional OS-level user permissions can be easily subverted on a
container host since any
user with the ability to issue Docker container management commands
can freely launch a container that enjoys unrestricted, root access to the
underlying operating system.

In addition to the lack of multi-user privilege management, the move
to container-based application deployment creates other concerns for a
security administrator.  The increasing availability of ready-to-run application
containers available on public repositories amplifies the existing
concern that users may run unvetted code from untrusted sources and
unwittingly provide a vector for attack. This is of particular concern
when the container host may have access to sensitive data.
%
In order for enterprise IT administrators to confidently allow
container-based application deployment in the cloud, 
we must provide them with a
privilege management tool they can use to implement
security policies and maintain regulatory compliance.
%
% If enterprise IT administrators are to allow container-based
% application deployment in the cloud, we must provide them a way to
% address these concerns by allowing them to enforce security policies
% and maintain regulatory compliance.
%
% In order to increase the confidence of enterprise IT administrators in deploying application containers in the cloud
% one would need to enable fine-grained privilege management, so that regulatory compliance and adherence to IT security policies can be enforced. 


Our goal is to investigate mechanisms that will address some of the
security concerns related to the usage of application containers by enterprises.
To that end, in this paper we tackle the security and management gap that
currently exists between lightweight containers and traditional VMs.
In addition, the application-centric nature of containers
can enable useful policies that would be difficult to enforce for
traditional VMs.
We describe our prototype implementation of \vanguard, a tool that allows a
container host administrator to:
\begin{itemize}
\item securely empower multiple users to issue
management commands without allowing them to abuse the root privileges
required by the Docker daemon 
\item implement the principle of least privilege by granting users
  fine-grained privileges to perform only those tasks that they need to
\item secure container hosts and the sensitive data they have access
  to by controlling what images may be installed on enterprise
  infrastructure and how they can be
  operated.
\end{itemize}
% that appropriately constrains thes commands. In doing so, IT
% administrators are in a better position to protect the underlying
% infrastructure that containers are deployed on (i.e., container
% hosts) and the sensitive data they can access.


% securely empower multiple users to issue
% deployment commands, while maintaining control by enforcing a policy
% that appropriately constrains these commands. In doing so, IT
% administrators are in a better position to protect the underlying
% infrastructure that containers are deployed on (i.e., container
% hosts) and the sensitive data they can access.  
%Such a tool is essential if enterprises are to fully embrace this new deployment paradigm.

The rest of this paper is organized as follows:
Section~\ref{sec:background} provides some background on Docker and
the challenges in question, Section~\ref{sec:design} discusses the
principles behind the proposed \vanguard system,
Section~\ref{sec:implement} briefly describes our prototype implementation, Section~\ref{sec:eval} presents a preliminary evaluation, while Section~\ref{sec:conclusion} concludes the paper. 



% To date, cloud computing is becoming increasingly popular. An emerging technique 
% called containers brings the popularity into another peak. Like virtual 
% machines, container is able to wrap all the programs, dependencies and 
% configuration into one single self-contained unit and they can be shipped 
% anywhere and run anywhere. The differences, however, are its feature of native performance, easy-to-start and being 
% lightweight that quickly draws attention from people who were using virtual machines.

% As containers becomes widely used and gradually deployed, container security 
% becomes one of the important and realistic issues in cloud computing. Docker has 
% improved container security in several ways. First, similar to LXC~\cite{lxc}, 
% Docker has reused the same security isolation techniques in Linux kernel, 
% namely, namespace and cgroup~\cite{kernel-security}. In addition, Docker has 
% integrated SELinux~\cite{selinux} and Apparmor~\cite{apparmor} security 
% policies. These mature security techniques could help ``lock down'' containers 
% from escaping the sandbox and doing unauthorized things. Furthermore, Docker 
% ensures that programs running inside containers have least privileges. This is 
% achieved by reducing the Linux capabilities~\cite{docker-security-cap} in a fine 
% grained manner~\cite{docker-1.3}. And finally, Docker mitigates image corruption 
% attacks by checking the integrity of some container images.

% Despite the efforts made by docker on security, several container security 
% issues remains unsolved. In particular, how to make sure that containers are 
% securely deployed and launched? How to prevent unauthorized changes to container 
% images and how to make sure containers is accessing the right data? 

% Without a complete solution for the above questions, container based cloud 
% systems suffer from severe security issues including data loss. For instance, a 
% compromised container may easily access critical data using available tools 
% inside. This is because applications running in container always have full 
% access towards its data mounted from host. Compromised containers may be 
% generated due to the following reasons: a) unsatisfied running environment. b) 
% Compromised container image.  c) Unintended launch options. First of all, 
% unsatisfied environment may create compromised container directly even without 
% attacker involved. For instance, launching a database server on a publicly 
% accessible host may allow attackers to directly connects to the database. 
% Second, compromised container image is the most critical security hole of 
% container systems if coming from untrusted sources, since they may contain 
% malware. On the other hand, benign containers could be easily corrupted, because 
% those images t have to pass through several untrusted channel from its creation 
% to its deployment. For instance, being uploaded through an untrusted channel, 
% being accessible by the public and etc. Third, even verified container images 
% could launched by unintended commands to create malicious container that leaks 
% critical data. For instance, an unintended command can be used to launch a 
% database container server. Instead of running the real server program in the 
% container, it uses some alternative programs such as scp to copy any critical 
% data mounted out to public places. Such unintended commands can be easily 
% generated and propagated through container based cloud computing platform as we 
% show in our experiments. These commands may come from administrators who suffer 
% from Phishing attacks, or from corrupted non-root user accounts who have 
% privileges to manipulate containers. So far, unfortunately, none of the docker 
% tools such as  Kubernetes~\cite{kubernetes}, AWS Elastic Beanstalk~\cite{aws-eb} and 
% etc stop this type of non-escaping attacks. Last, but not the least, secure 
% running of containers also depend on host environment. For instance, in a host 
% machine exposed to the public, running an important container mounted with 
% critical data may potentially build a channel for attacker to access the data.

% This paper presents Vanguard, a secure system that protects data in container 
% based cloud computing platform. Vanguard by design reuses existing 
% infrastructure of docker without modification. It is transparent and works with 
% all existing higher level tools such as Google Kubernetes. Vanguard secure 
% container execution in several aspects. First Vanguard ensures that only 
% authorized container images can be launched. Untrusted images or unverified 
% images will be deleted once failed to pass the verification. Moreover, Vanguard 
% guards against invalid or potential insecure usage of docker images by enforcing 
% a policy on the launch commands. The policy checks whether the resource 
% requested is valid or not. For instance, it is never allowed that container 
% could maps the ssh key of root user into the container as a data volume. 
% Finally, Vanguard enforces that only allowed binaries could be run inside 
% container. This is achieved by extending the support of apparmor. Vanguard uses 
% dynamic apparmor policies to enforce it.

% Overall, Vanguard basically ensures the following properties:

% \begin{enumerate}
% \item Only authorized container could be launched
% \item Only allowed data could be mounted into containers
% \item Only intended command could be run in containers
% \end{enumerate}

%
\section{Background}
\label{sec:background}
%

Lightweight, or OS-level, virtualization refers to a variety of techniques used 
to sandbox, constrain, or simply modify the resource namespace of a process or a 
group of processes.  It has a long history stretching back at least to the 
introduction of the \code{chroot} system call in Version 7 Unix. 
% \cite{chroot}.  
Notable implementations include BSD Jails, OpenVZ, and Linux Containers (LXC) 
which provide varying degrees of isolation
\cite{bsd_jails,openvz,lxc}.  These approaches avoid the overheads
associated with traditional virtual machines.  The resulting runtime
performance improvement has been amply documented in recent research
in a variety of application areas from high performance computing
(HPC) to application security monitoring \cite{cmp-ibm,xavier13,lvm-sec}.

% Recent 
% research~\cite{} has shown that lightweight virtualization is more efficient 
% than virtual machine on runtime performance~\cite{cmp-ibm}. This leads to its 
% adoption on various application areas such as high performance computing 
% (HPC)~\cite{}, security monitoring~\cite{lvm-sec} and etc.

Docker~\cite{docker-intro} has reinvigorated interest in lightweight 
virtualization by providing an 
easy-to-use interface for accessing the virtualization primitives built in to 
the Linux kernel, adding support for application image repositories, and 
leveraging an efficient copy-on-write file system for packaging application 
images with minimal space overhead.  Due to its increasing popularity, we 
introduce our approach in the context of Docker.

\subsection{Docker Terminology}
Docker applications are packaged as {\em images}.  A Docker image is
essentially a read-only snapshot of a file system image containing the resources
required by the application along with some metadata that, among other
things, may indicate what executable within the image should be used
to run the application. \footnote{The image actually consists of
a series of file system layers each of which contains a set of
differences from the previous layer.  A union file system is used to
combine these layers into a single file system that contains all of
the application's resources.} 
Images are used to launch {\em containers},
which are dynamic instances of the application.  The same image can be
used to launch multiple containers.  Once created from an image using
a \code{run} command, containers can be stopped and started, and
changes made to the container's internal file system persist within the container.

New images are created by downloading an existing image (using a
\code{pull} command) from a
public or private Docker registry to use as a base, and then modifying it.  The
modification can be done interactively by launching a container
from the image and manually issuing commands, or via a script known as
a Dockerfile.  The new image is then \code{push}ed to a Docker
registry where it is stored. 


\subsection{Docker architecture}
Docker employs a client/server program architecture.  Each container host
runs an instance of the Docker daemon.  Docker clients issue container
management commands to the daemon using an HTTP-based protocol known
as the Docker Remote API.  The daemon processes these commands and
performs the requested actions, such as downloading an application
image from a repository or launching a container from an image.  

The parameters passed to the \code{run} command used to launch a Docker container control the degree to
which the container is isolated from the underlying operating system.
Oftentimes it is desirable to give the container access to resources
on the container host.  For instance, an application image for an
Apache HTTP Server can be launched and granted access to a directory
on the host file system that contains a particular web application's resources
(HTML files, PHP scripts, etc.), and be allowed to open
network port 80.  

Docker even provides a \code{--privileged} option which gives the
application running within the container nearly the same access to the
host as an uncontained process running with root privileges. 
 While this may seem to defeat the
primary purpose of a container, this flexibility can be useful.
Consider deploying a security tool, with a complex set of library
dependencies, on a container host.  By packaging such a tool as a
Docker image, we can exercise control over the dependencies and ease
deployment.  But, by running the image as a container with the
\code{--privileged} option, we grant the security application low
level access to all storage devices on the host, allowing it to perform
system-wide scanning.  Privileges can also be granted to a
container in a more fine-grained manner by specifying an allowed set 
of Linux capabilities \cite{hallyn2008}.

In order to access the kernel's lightweight virtualization primitives,
the Docker daemon must run with \code{root} privileges.  Each
container process, which is forked from the daemon, initially runs as
\code{root} and eventually relinquishes privileges leaving itself
with the level of access specified by the parameters used to launch it.

\subsection{Third Party Tools}
By using the Docker Remote API, third parties can build orchestration
tools to help manage complex container deployments.  For instance,
Google's Kubernetes and Amazon's Elastic Beanstalk are tools for
scheduling, replicating, and load balancing between Docker containers
\cite{kubernetes,beanstalk}.  In our work, 
we also leverage the public availability of the Docker
Remote API to provide a policy enforcement layer for Docker container
hosts, but we do so in a way that maintains compatibility with higher
level orchestration tools built for Docker.  In this way, our
privilege management tool can fit seamlessly into the growing Docker
ecosystem.

\subsection{Docker Security and Related Work}
The Docker community has recently put serious effort into improving
its security. This includes exploring how mandatory access control 
for contained apps can be implemented through SELinux and 
Apparmor policies, system call filters such as 
seccomp~\cite{seccomp2}, and by running containers with minimal Linux
capabilities~\cite{docker-capabilities}.  These efforts help to protect
an underlying platform (and other containers running on it) if, for
instance, a containerized application is compromised by exploiting an
unknown vulnerability.  In addition, a more constrained environment
has been introduced for some operations such as \code{docker
  pull}~\cite{docker-advisory}.  
Most recently, Docker has introduced image signing and verification
which helps ensure that an image comes from the expected publisher and
has not been tampered with \cite{dockercontenttrust}.
Each of these efforts aims to protect against
external threats; they do nothing to restrict the
actions of users who have permission to issue commands to the Docker
daemon.   This paper describes a way to enforce policies on legitimate
users of Docker, enabling administrators to implement the principle
of least privilege.

Docker aims to keep its core functionality lean, but to allow external
tools to build additional functionality through its APIs.  So, for instance,
docker-swarm~\cite{docker-swarm} and Google
Kubernetes~\cite{kubernetes,bernstein14} 
have stepped in to simplify complex deployments of
interconnected Docker containers.  In Kubernetes, deployments are described by a
so-called {\tt pod} file.  Kubernetes reads this deployment
description and automatically issues
appropriate commands to create the
containers on  available Docker container hosts and to connect them to
each other as needed.  But again, anyone who has access to Kubernetes,
or the Docker daemons to which it issues commands, 
essentially has unconstrained
access to the container host servers.  Our work, in
contrast, provides a policy enforcement mechanism that allows an
administrator to provide various, fine-grained levels of access to 
multiple users on a container host.  In keeping with Docker's
principle of maintaining a minimal core set of functionality, we
accomplish this without modifying Docker itself. 


%\TODO{ADD REFERENCES!!}
% Linux container (LXC) technology has been developed for years as a lightweight 
% virtualization system. By using namespaces, LXC is able to sandbox a user 
% process into an isolated environment where the process “feels” itself running 
% inside an operating system independent of the host OS. On the other hand, 
% cgroups, another kernel feature, allows LXC to control the resource usage for 
% sandboxed processes. The resource includes I/O, memory and CPU usage. While LXC 
% provides a virtual computing environment isolated from host, it is not designed 
% with security considered. Some of the reasons include invalid configurations 
% (templates), root privileges for running processes in container and bypass 
% techniques that allows direct access from  to the host file systems. In spite of 
% that, LXC provides an alternative virtualization option for cloud application 
% deployment.

% Introduction of docker makes container techniques increasingly popular. Docker 
% reuses some of LXC techniques but enhance LXC in several aspects. The first one 
% is portability: docker image has smaller size and can be uploaded and shipped 
% anywhere. The small size of docker image is because it does not contain any data 
% but only code and configuration files. All data usage is supported by the target 
% host. Moreover, docker sticks to copy-on-write (COW) file system. COW file 
% systems (such as AUFS) allow a docker container image to be a list of diffs 
% instead of a whole file. This allows different images to share the common files 
% and further reduce the overall size. As a result, shipping of an image becomes 
% faster since only required “diffs” are needed. 

% Docker is a traditional client and server program model, where client talks to 
% daemon following an API through socket or pipe. Daemon will execution those 
% commands by downloading image, launching container and etc. The API design 
% allows third party users to extend docker with more high level management 
% functions to make large scale container deployment easier. For instance, 
% deploying containers in large scale require additional work such as resource 
% allocation, load balancing, service discovery and etc. Various kinds of 
% management tools such as: Kubernetes by Google, AWS Elastic Beanstalk by Amazon, 
% Ansible, Mesos, Openstack and etc. have been designed to achieve this. Using 
% these tools, users/administrators only need to specify a configuration file and 
% feed it to the system to deploy a large number of containers. 

% Docker improves security of container by enhancing the isolation between 
% container and host over LXC. This is achieved in several aspects: First, docker 
% adopts MAC tools such as SELinux, Apparmor. Since all container processes are 
% children of the docker daemon, they all inherit the same constraints enforced by 
% MAC tools. By doing so, anything happened inside container won’t cause 
% unintended corruption towards the host. Seccomp is a kernel based system call 
% filter used by docker. Its deployment reduces attacker vectors on kernel. All 
% these features make docker an essential element towards a new deployment option 
% for cloud applications.
%

\subsection{Lack of multi-user support}
%
If a single user is responsible for deploying applications on a Docker
container host, then one could argue that there is no need for
additional policy controls.  However, we believe that containers have
the potential to replace traditional VMs for many uses, allowing for
more efficient use of cloud resources.  Although
Docker does not yet provide the level of isolation desired in many
multi-tenant environments, it can serve as an appropriate lightweight
replacement for VMs on a server (or a cloud VM) that is shared among
multiple users within an
organization.  But, while hypervisors such as VMWare
ESXi~\cite{vmware_esxi} offer robust support for controlling the
privileges that multiple users have for managing their VMs,
we know of no analogous solution for Docker or other lightweight
containers.

Good security practice dictates that
administrators should adhere to the principle of least privilege,
granting users only the privileges needed to accomplish their job.
Unfortunately, once a user is able to issue commands to a Docker daemon,
they are free to download and launch any container (potentially from
an untrusted source) with arbitrarily high privileges.  
We believe that providing administrators with a tool to constrain these commands and 
enforce all necessary enterprise-specific policies
is an essential prerequisite to the widespread adoption of container
technologies.  In this spirit, we introduce \vanguard.

