% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
%\documentclass{llncs}
%\usepackage{llncsdoc}
%\documentclass[letterpaper,twocolumn,10pt]{article}
%\usepackage{usenix}

\documentclass[10pt, conference]{IEEEtran}

\usepackage{amsmath}
\usepackage{mathptmx}

% Paper title
\newcommand{\papertitle}[0]{Vanguard}


% For proper spelling of Romanian name
%\usepackage[utf8x]{inputenc}
%\usepackage[T1,QX]{fontenc} 
%\usepackage{qtimes}
\usepackage{combelow}

\usepackage{xcolor}
\usepackage{soul}
%\usepackage{enumitem}
%\usepackage[usenames]{color}		% for \color{colorname}
\usepackage{url}						% for \url{URL}
%\usepackage{cite}					% for citation ranges
\usepackage[%
  font=footnotesize, 
  caption=false]{subfig}				% for \subfloat[Caption\label{lbl}]{...}
\usepackage{xspace}					% for \newcommand{\comm}{...\xspace}
\usepackage{calc}					% for \minof{length1}{length2}
\usepackage{mdwtab}          			% for nice tables, \hlx{hhv}
\usepackage{alltt,hyperref,ifpdf}
%\usepackage[square,comma,numbers,sort&compress]{natbib}
\usepackage{amsmath,amssymb,comment}
\usepackage{multirow}
%\usepackage[pdftex]{color,graphicx}
\usepackage{graphicx}				% for \includegraphics[width=...]{figure.eps}
\usepackage{fixltx2e}
%\usepackage{authblk}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{pbox}
%\usepackage[%
%  breaklinks=true,
%  pdftitle={\papertitle},
%  pdfauthor={Tudor Dumitras},
%  pdfsubject={Security and reliability of systems in active use},
%  pdfkeywords={security, reliability, vulnerabilities, cyber attacks, crashes, software upgrades, 
%  	telemetry, WINE, empirical studies}]{hyperref}

%\frenchspacing
%\pagestyle{empty}
%\DeclareUrlCommand\url{}

\renewcommand{\comment}[1]{}
\newcommand{\vanguard}{Harbormaster\xspace}

% Tudor's macros
\definecolor{aquamarine}{rgb}{0.5, 1.0, 0.83}
\newcommand{\TODO}[2][All]{\noindent\colorbox{lime}{
    \color{red}
    \parbox{\minof{.97\hsize}{\widthof{#1} * \real{1.15} + \widthof{: #2}}}{\textbf{#1}: #2}
    \par}
}
\sethlcolor{lime}
\newcommand{\todo}[2][All]{
    \textcolor{red}{\hl{\textbf{#1}: #2}}
}
\newcommand{\kartik}[1]{{\footnotesize\color{blue}[Kartik: #1]}}

\newcommand{\code}[1]{\texttt{\small #1}}
\newcommand{\smallcode}[1]{\texttt{\footnotesize #1}}

%\renewcommand{\TODO}[2]{}
%\renewcommand{\todo}[2]{}

\DeclareMathOperator{\sgn}{sgn}



\begin{document}


%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
%\title{\Large \bf \papertitle}

%for single author (just remove % characters)
%\author{
%{\rm Your N.\ Here}\\
%Your Institution
%\and
%{\rm Second Name}\\
%Second Institution
%% copy the following lines to add more authors
%% \and
%% {\rm Name}\\
%%Name Institution
%} % end author

%\author{{\rm Mingwei Zhang\textsuperscript{*}}, {\rm Daniel Marino\textsuperscript{$\dagger$}}, {\rm Petros Efstathopoulos\textsuperscript{$\dagger$}}\\
%\textsuperscript{*}Stony Brook University \hspace{20pt}  \textsuperscript{$\dagger$}Symantec Research Labs}
\title{Harbormaster: Policy Enforcement for Containers}
\comment{
\authorinfo{Mingwei Zhang}
           {Stony Brook University}
           {mizhang@cs.stonybrook.edu}
\authorinfo{Daniel Marino\and Petros Efstathopoulos}
           {Symantec Research Labs}
           {Daniel\_Marino@symantec.com\\Petros\_Efstathopoulos@symantec.com}
}
\author{
% Mingwei Zhang\\
% {\small Stony Brook University}\\
% {\small mizhang@cs.stonybrook.edu}
% \and
% Daniel Marino~~~Petros Efstathopoulos\\
% {\small Symantec Research Labs}\\
% {\small Daniel\_Marino@symantec.com}\\
% {\small Petros\_Efstathopoulos@symantec.com}
% %
\IEEEauthorblockN{Mingwei Zhang}
\IEEEauthorblockA{Stony Brook University\\
  mizhang@cs.stonybrook.edu
}
\and
\IEEEauthorblockN{Daniel Marino ~ Petros Efstathopoulos}
\IEEEauthorblockA{Symantec ResearchLabs\\
  Daniel\_Marino@symantec.com\\
Petros\_Efstathopoulos@symantec.com}
}
\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
%\thispagestyle{empty}

\input{abstract}
\input{intro}
\input{design}
\input{implement}
\input{eval}
%\input{related}
%\input{discussion}
\input{conclusions}

%\TODO{ADD REFERENCES!!}
\newpage
\bibliographystyle{ieeetran}
\bibliography{unified}
%\bibliography{papers}}

%\theendnotes

\end{document}
