% This file was created with JabRef 2.10.
% Encoding: UTF-8

@inproceedings{XACML,
 author = {Lorch, Markus and Proctor, Seth and Lepro, Rebekah and Kafura, Dennis and Shah, Sumit},
 title = {First Experiences Using XACML for Access Control in Distributed Systems},
 booktitle = {Proceedings of the 2003 ACM Workshop on XML Security},
 series = {XMLSEC '03},
 year = {2003},
 isbn = {1-58113-777-X},
 location = {Fairfax, Virginia},
 pages = {25--37},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/968559.968563},
 doi = {10.1145/968559.968563},
 acmid = {968563},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {access control decision, access control enforcement, authorization, distributed system security, policy language, policy management},
} 

@Misc{docker,
  Title                    = {Docker: {Build, Ship and Run Any App, Anywhere}},
  HowPublished             = {\url{https://www.docker.com}},

  Owner                    = {mingwei},
  Timestamp                = {2015.04.16}
}

@Misc{docker-hub,
  Title                    = {Docker Hub Public Registry},
  HowPublished             = {\url{https://registry.hub.docker.com}},

  Owner                    = {mingwei},
  Timestamp                = {2015.04.16}
}

@Misc{docker-reg-API,
  Title                    = {Docker Registry {API} Documentation},
  HowPublished             = {\url{https://docs.docker.com/reference/api/registry_api/}},

  Owner                    = {mingwei},
  Timestamp                = {2015.04.16}
}

@Misc{kubernetes,
  Title                    = {Google {C}loud {P}latform: {K}ubernetes},
  HowPublished             = {\url{https://github.com/GoogleCloudPlatform/kubernetes}},

  Owner                    = {mingwei},
  Timestamp                = {2015.04.16}
}

@Misc{lxc,
  Title                    = {{LXC}: Infrastructure for Container Projects},
  HowPublished             = {\url{https://linuxcontainers.org}},

  Owner                    = {mingwei},
  Timestamp                = {2015.04.16}
}

@Misc{openvz,
  Title                    = {Open{VZ} {O}ffcial Site},
  HowPublished             = {\url{https://openvz.org/Main_Page}},

  Owner                    = {mingwei},
  Timestamp                = {2015.04.16}
}

@TechReport{aws-eb,
  Title                    = {Configuring Elastic Load Balancing with Elastic Beanstalk},
  Institution              = {Amazon Web Services},
  Year                     = {2015},

  Owner                    = {mingwei},
  Timestamp                = {2015.04.16},
  Url                      = {http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/using-features.managing.elb.html}
}

@Book{freebsd-jails,
  Title                    = {Free{BSD} {H}andbook, {C}hapter 15},
  Publisher                = {Free{BSD}},
  Year                     = {2014},

  Owner                    = {mingwei},
  Timestamp                = {2015.04.16}
}

@Misc{trusted-build,
  Title                    = {Docker Blog: INTRODUCING TRUSTED BUILDS},
  HowPublished             = {\url{https://blog.docker.com/2013/11/introducing-trusted-builds}},
  Month                    = {Nov},
  Year                     = {2013},

  Owner                    = {mingwei},
  Timestamp                = {2015.04.16}
}

