\section{Related Work}
 
Docker has put serious effort in its security improvements. This includes 
adopting mandatory access control such as SELinux~\cite{selinux} and 
Apparmor~\cite{apparmor} policies, system call filters such as 
seccomp~\cite{seccomp2}, as well as reduced Linux 
capabilities~\cite{docker-capabilities}

Google kubernetes~\cite{kubernetes} has been adopted to make container 
management much easier. However, current container systems such as 
docker-swarm~\cite{docker-swarm} or kubernetes are still appropriate for single 
user.
